# interviews-java

./: pom.xml
okko/: pom.xml
okko/src/main/java/com/sentilabs/: OkkoApplication.java
okko/src/main/java/com/sentilabs/okko/common/: FacebookAccount.java  LinkedAccounts.java  VKAccount.java
okko/src/main/java/com/sentilabs/okko/configuration/: MongoConfiguration.java
okko/src/main/java/com/sentilabs/okko/controller/: ControllerConfiguration.java  UserController.java
okko/src/main/java/com/sentilabs/okko/dto/: UserDTO.java
okko/src/main/java/com/sentilabs/okko/dto/user/: UserDTO.java
okko/src/main/java/com/sentilabs/okko/entity/: UserEntity.java
okko/src/main/java/com/sentilabs/okko/entity/user/: UserEntity.java
okko/src/main/java/com/sentilabs/okko/mapper/: EntityDTOMapper.java  Mapper.java
okko/src/main/java/com/sentilabs/okko/repository/: UserRepository.java
okko/src/main/java/com/sentilabs/okko/service/: UserService.java
okko/src/main/resources/: application.yml
okko/src/test/java/com/sentilabs/: OkkoApplicationTests.java
okko/src/test/java/com/sentilabs/okko/controller/: UserControllerTest.java
okko/src/test/java/com/sentilabs/okko/fixtures/: UserFixtures.java
small-tasks/: pom.xml
small-tasks/src/main/java/com/amaiz/cache/impl/: OffHeapCache.java
small-tasks/src/main/java/com/broadridge/wordcounters/: Main.java  WordCounter.java
small-tasks/src/main/java/com/broadridge/wordcounters/config/: WordCounterConstants.java
small-tasks/src/main/java/com/broadridge/wordcounters/impl/: SimpleWordCounter.java
small-tasks/src/main/java/com/segmento/uniquepaths/: UniquePathCounter.java
small-tasks/src/test/java/com/amaiz/cache/impl/clazz/: BaseClass.java  InnerClass.java  SubClass.java
small-tasks/src/test/java/com/broadridge/wordcounters/template/: WordCounterTemplateTest.java
small-tasks/src/test/java/com/segmento/uniquepaths/: UniquePathCounterTest.java
src/main/java/com/amaiz/cache/: Cache.java
src/main/java/com/amaiz/cache/utils/: Utils.java
src/main/java/com/broadridge/wordcounters/: WordCounterResultWriter.java
src/main/java/com/broadridge/wordcounters/impl/: WordCounterResultWriterToWriterInDecreasingOrderOfOccurrence.java
src/main/java/com/broadridge/wordcounters/template/: WordCounterTemplate.java
src/test/java/com/amaiz/cache/impl/: OffHeapCacheTest.java
src/test/java/com/amaiz/cache/impl/clazz/: OuterClass.java
src/test/java/com/broadridge/wordcounters/template/: WordCounterTemplateTest.java
